INSERT INTO `users` (`id`, `name`, `email`, `password`, `activity_leader_id`, `role`, `last_login`) VALUES
(221, 'user1', 'user1@test.org', 'd98f1b093723b3eb5faca8abc4f59742', 3, 'CP', '2014-09-22 20:45:06'),
(222, 'user2', 'user2@test.org', '85295bffceccbf13fc7b9da56660c941', 3, 'CP', '2014-09-22 20:45:06'),
(223, 'user3', 'user3@test.org', 'fcefa73dd35c619e3f5ea41a20713f7d', 3, 'CP', '2014-09-22 20:45:06'),
(224, 'user4', 'user4@test.org', '12cca6dfe866f8af1ca70c4dd1addc67', 3, 'CP', '2014-09-22 20:45:06'),
(225, 'user5', 'user5@test.org', '4ca3b708c957029bd35efcbdc497ea03', 3, 'CP', '2014-09-22 20:45:06'),
(226, 'user6', 'user6@test.org', '453ad26ef29f29f002946d74a6eee533', 3, 'CP', '2014-09-22 20:45:06'),
(227, 'user7', 'user7@test.org', '824ff95866706427f52855de19cb3c94', 3, 'CP', '2014-09-22 20:45:06'),
(228, 'user8', 'user8@test.org', 'df82fd03b52a77a8bb62513f4e09db83', 3, 'CP', '2014-09-22 20:45:06'),
(229, 'user9', 'user9@test.org', 'a1b60768b86247794f7d0c2ab334d3d0', 3, 'CP', '2014-09-22 20:45:06'),
(230, 'user10', 'user10@test.org', 'e603679c76235c225963ca9435e92806', 3, 'CP', '2014-09-22 20:45:06'),
(231, 'user11', 'user11@test.org', 'cb58b4bfb22ae45d84b50ff036aba89e', 3, 'CP', '2014-09-22 20:45:06'),
(232, 'user12', 'user12@test.org', 'fa1ae94b5bbf19e9ae48fc47286f9dd4', 3, 'CP', '2014-09-22 20:45:06'),
(233, 'user13', 'user13@test.org', '86fd570e1260ad29d3c69183a5550007', 3, 'CP', '2014-09-22 20:45:06'),
(234, 'user14', 'user14@test.org', '5e1071d30b7fbabdca94d54dc68f807e', 3, 'CP', '2014-09-22 20:45:06'),
(235, 'user15', 'user15@test.org', 'c602e8071ee5cee07cc06ce5b8994f57', 3, 'CP', '2014-09-22 20:45:06'),
(236, 'user16', 'user16@test.org', '553e449158023b4f109cebe8f6c43469', 3, 'CP', '2014-09-22 20:45:06'),
(237, 'user17', 'user17@test.org', '755366850cdd3082f723f64ddf29062a', 3, 'CP', '2014-09-22 20:45:06'),
(238, 'user18', 'user18@test.org', '00acd2a8fef50e4b99455137bef0c772', 3, 'CP', '2014-09-22 20:45:06'),
(239, 'user19', 'user19@test.org', '51885118a085777c8fe5ebce0a33c89d', 3, 'CP', '2014-09-22 20:45:06'),
(240, 'user20', 'user20@test.org', '5d6ac2b42678b5ac599bf42418010b31', 3, 'CP', '2014-09-22 20:45:06');