INSERT INTO `iwmi_type_of_deliverable` (`id`, `display_name`, `value`) VALUES ('1', 'Research report', 'Research report');
INSERT INTO `iwmi_type_of_deliverable` (`id`, `display_name`, `value`) VALUES ('2', 'Student thesis', 'Student thesis');
INSERT INTO `iwmi_type_of_deliverable` (`id`, `display_name`, `value`) VALUES ('3', 'Conference and Seminar paper', 'Conference and Seminar paper');
INSERT INTO `iwmi_type_of_deliverable` (`id`, `display_name`, `value`) VALUES ('4', 'Poster', 'Poster');
INSERT INTO `iwmi_type_of_deliverable` (`id`, `display_name`, `value`) VALUES ('5', 'Flyer', 'Flyer');
INSERT INTO `iwmi_type_of_deliverable` (`id`, `display_name`, `value`) VALUES ('6', 'Policy Brief/ Briefing paper', 'Policy Brief/ Briefing paper');
INSERT INTO `iwmi_type_of_deliverable` (`id`, `display_name`, `value`) VALUES ('7', 'Reference material (Booklet/ training manual)', 'Reference material (Booklet/ training manual)');
INSERT INTO `iwmi_type_of_deliverable` (`id`, `display_name`, `value`) VALUES ('8', 'Articles for media (blog, radio, newsletter)', 'Articles for media (blog, radio, newsletter)');
INSERT INTO `iwmi_type_of_deliverable` (`id`, `display_name`, `value`) VALUES ('9', 'Social Media output (websites, blogposts, wikis…)', 'Social Media output (websites, blogposts, wikis…)');
INSERT INTO `iwmi_type_of_deliverable` (`id`, `display_name`, `value`) VALUES ('10', 'Video', 'Video');
INSERT INTO `iwmi_type_of_deliverable` (`id`, `display_name`, `value`) VALUES ('11', 'Dataset/ Database', 'Dataset/ Database');
INSERT INTO `iwmi_type_of_deliverable` (`id`, `display_name`, `value`) VALUES ('12', 'PowerPoint/Prezi presentation', 'PowerPoint/Prezi presentation');
INSERT INTO `iwmi_type_of_deliverable` (`id`, `display_name`, `value`) VALUES ('13', 'Other', 'Other');

INSERT INTO `iwmi_type_of_outreach` (`id`, `display_name`, `value`) VALUES ('1', 'informal/ formal meeting', 'informal/ formal meeting');
INSERT INTO `iwmi_type_of_outreach` (`id`, `display_name`, `value`) VALUES ('2', 'stakeholder', 'stakeholder');
INSERT INTO `iwmi_type_of_outreach` (`id`, `display_name`, `value`) VALUES ('3', 'consultation', 'consultation');
INSERT INTO `iwmi_type_of_outreach` (`id`, `display_name`, `value`) VALUES ('4', 'seminar', 'seminar');
INSERT INTO `iwmi_type_of_outreach` (`id`, `display_name`, `value`) VALUES ('5', 'training', 'training');
INSERT INTO `iwmi_type_of_outreach` (`id`, `display_name`, `value`) VALUES ('6', 'forum', 'forum');

INSERT INTO `iwmi_indicator_main` (`id`, `display_name`, `value`) VALUES ('1', 'KNOWLEDGE, TOOLS, DATA', 'KNOWLEDGE, TOOLS, DATA');
INSERT INTO `iwmi_indicator_main` (`id`, `display_name`, `value`) VALUES ('2', 'CAPACITY ENHANCEMENT AND INNOVATION PLATFORMS', 'CAPACITY ENHANCEMENT AND INNOVATION PLATFORMS');
INSERT INTO `iwmi_indicator_main` (`id`, `display_name`, `value`) VALUES ('3', 'TECHNOLOGIES/PRACTICES IN VARIOUS STAGES OF DEVELOPMENT', 'TECHNOLOGIES/PRACTICES IN VARIOUS STAGES OF DEVELOPMENT');
INSERT INTO `iwmi_indicator_main` (`id`, `display_name`, `value`) VALUES ('4', 'POLICIES IN VARIOUS STAGES OF DEVELOPMENT', 'POLICIES IN VARIOUS STAGES OF DEVELOPMENT');
INSERT INTO `iwmi_indicator_main` (`id`, `display_name`, `value`) VALUES ('5', 'OUTCOMES ON THE GROUND', 'OUTCOMES ON THE GROUND');

INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('1', 'Number of "tools" produced ', 'Glossary: These are significant decision-support tools, guidelines, and/or training manuals that are significant and complete enough to have been highlighted on web pages, publicized through blog stories, press releases and/or policy briefs. They are significant in that they should be likely to change the way stakeholders along the impact pathway allocate resources and/or implement activities','1');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('2', '% of tools that have an explicit target of women farmers', 'Glossary: The web pages, blog stories, press releases and policy briefs supporting indicator #4 must have an explicit focus on women farmers/NRM managers to be counted','1');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('3', '% of tools  assessed for likely gender-disaggregated impact', 'Glossary: Reports/papers describing the products should include a focus on gender-disaggregated impacts if they are to be counted','1');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('4', 'Number of open access databases maintained ', 'Indicate the type of data bases (e.g., socio-economic survey data; crop yields in field experiments…)  you are working on','1');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('5', 'Total number of users of these open access databases', '','1');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('6', 'Number of publications in ISI journals produced', '','1');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('7', 'Number of targeted agro-ecosystems analysed/characterised', 'Specify the type of system, using its main products as descriptors (e.g., mixed crop, livestock system; monoculture of XX; agroforestry with maize, beans, etc..; mixed cropping with upland rice, cassava, etc...)by geographical location and agroecological zones (FAO typology) ','1');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('8', 'Estimated population of above-mentioned agro-ecosystems ', '','1');

INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('9',  'Number of trainees in short-term programs facilitated (male)', 'Indicate to what extent possible the subject matters that are likely to be covered by training, Glossary: The number of individuals to whom significant knowledge or skills have been imparted through interactions that are intentional, structured, and purposed for imparting knowledge or skills should be counted. This includes farmers, ranchers, fishers, and other primary sector producers who receive training in a variety of best practices in productivity, post-harvest management, linking to markets, etc. It also includes rural entrepreneurs, processors, managers and traders receiving training in application of new technologies, business management,','2');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('10', 'Number of trainees in short-term programs facilitated (female)', '(see above, but for female)','2');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('11', 'Number of trainees in long-term programs facilitated  (male)', 'Specify number of Master’s and number of PhD’s, Glossary: The number of people who are currently enrolled in or graduated in the current fiscal year from a bachelor’s, master’s or Ph.D. program or are currently participating in or have completed in the current fiscal year a long term (degree-seeking) advanced training program such as a fellowship program or a post-doctoral studies program. A person completing one long term training program in the fiscal year and currently participating in another long term training program should be counted only once.','2');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('12', 'Number of trainees in long-term programs facilitated (female)', '(see above, but for female)','2');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('13', 'Number of  multi-stakeholder R4D innovation platforms established for the targeted agro-ecosystems', 'Indicate the focus of each platform, including geographical focus, Glossary: To be counted, a multi-stakeholder platform has to have a clear purpose, generally to manage some type of tradeoff/conflict among the different interests of different stakeholders in the targeted agro-ecosystems, and inclusive and clear governance mechanisms, leading to decisions to manage the variety of perspectives of stakeholders in a manner satisfactory to the whole platform.','2');

INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('14', 'Number of  technologies/NRM practices under research (Phase I)', 'Indicate, from the list below the type of technology and  geographical location, glossary: Technologies to be counted here are agriculture-related and NRM-related technologies and innovations including those that address climate change adaptation and mitigation. Relevant technologies include but are not limited to: • Mechanical and physical: New land preparation, harvesting, processing and product handling technologies, including biodegradable packaging • Biological: New germplasm (varieties, breeds, etc.) that could be higher-yielding or higher in nutritional content and/or more resilient to climate impacts; affordable food-based nutritional supplementation such as vitamin A-rich sweet potatoes or rice, or high-protein maize, or improved livestock breeds; soil management practices that increase biotic activity and soil organic matter levels; and livestock health services and products such as vaccines;   • Chemical: Fertilizers, insecticides, and pesticides sustainably and environmentally applied, and soil amendments that increase fertilizer-use efficiencies; • Management and cultural practices:  sustainable water management; practices; sustainable land management practices; sustainable fishing practices; Information technology, improved/sustainable agricultural production and marketing practices, increased use of climate information for planning disaster risk strategies in place, climate change mitigation and energy efficiency, and natural resource management practices that increase productivity and/or resiliency to climate change.  IPM, ISFM, and PHH as related to agriculture should all be included as improved technologies or management practices. New technologies or management practices under research counted should be only those under research in the current reporting year. Any new technology or management practice under research in a previous year but not under research in the reporting year should not be included.','3');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('15', '% of technologies under research that have an explicit target of women farmers', 'he papers, web pages, blog stories, press releases and policy briefs supporting indicator #x must have an explicit focus on women farmers/NRM managers to be counted','3');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('16', ' % of technologies  under research that have been assessed for likely gender-disaggregated impact  ', 'eports/papers describing the products should include a focus on gender-disaggregated impacts if they are to be counted','3');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('17', 'Number of agro-ecosystems for which WLE partner has identified feasible approaches for improving ecosystem services and for establishing positive incentives for farmers to improve ecosystem functions as per the CRP’s recommendations', 'se the same classification of agro-ecosystem as for indicator 11 above, including geographical location and agro-ecological zone  ','3');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('18', 'Number of people who will potentially benefit from plans, once finalised, for the scaling up of strategies', 'ndicate the potential number of both women and men','3');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('19', 'Number of technologies /NRM practices field tested (phase II)', 'learly identify the type of technology and the geographical locations of the field testing/pilot projects reported in next columns, Glossary; Under "field testing" means that research has moved from focused development to broader testing (pilot project pahse) and this testing is underway under conditions intended to duplicate those encountered by potential users of the new technology. This might be in the actual facilities (fields) of potential users, or it might be in a facility set up to duplicate those conditions.','3');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('20', 'Number of agro-ecosystems for which innovations (technologies, policies, practices, integrative approaches) and options for improvement at system level have been developed and are being field tested (Phase II)', 'learly identify the type of technology and the geographical location of the field testing/pilot projects, and use the same classification of agroecosystem as for indicator 11, specifying the type of agroecosystems in which field testing is taking place ','3');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('21', '% of above innovations/approaches/options that are targeted at decreasing inequality between men and women', '','3');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('22', 'Number of published research outputs from CRP utilised in targeted agro-ecosystems', '','3');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('23', 'Number of technologies/NRM practices released by public and private sector partners globally (phase III)', 'learly identify the technologies/practices thus released (scale up phase), the geographical areas concerned, Glossary: In the case of crop research that developed a new variety, e.g., the variety must have passed through any required approval process, and seed of the new variety should be available for multiplication. The technology should have proven benefits and be as ready for use as it can be as it emerges from the research and testing process. Technologies made available for transfer should be only those made available in the current reporting year. Any technology made available in a previous year should not be included.','3');

INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('24', 'Numbers of Policies/ Regulations/ Administrative Procedures  Analyzed (Stage 1)', 'Clearly identify the type of policy, regulations, etc. from the above list, Number of agricultural enabling environment policies / regulations / administrative procedures in the areas of agricultural resource, food, market standards & regulation, public investment, natural resource or water management and climate change adaptation/mitigation as it relates to agriculture that underwent the first stage of the policy reform process i.e. analysis (review of existing policy / regulation / administrative procedure and/or proposal of new policy / regulations / administrative procedures), *Please count the highest stage completed during the reporting year – ','4');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('25', 'Number of policies / regulations / administrative procedures drafted and presented for public/stakeholder consultation (Stage 2)', 'Clearly identify the type of policy, regulations and so on, and the geographical location of the consultations, ….. ……that underwent the second stage of the policy reform process. The second stage includes public debate and/or consultation with stakeholders on the proposed new or revised policy / regulation / administrative procedure. ','4');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('26', 'Number of policies / regulations / administrative procedures presented for legislation(Stage 3)', 'Clearly identify in this cell the type of policy and the country/region concerned, : … underwent the third stage of the policy reform process (policies were presented for legislation/decree to improve the policy environment for smallholder-based agriculture.) ','4');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('27', 'Number of policies / regulations / administrative procedures prepared passed/approved (Stage 4)', 'Clearly identify the type of policy and the country/region concerned: …underwent the fourth stage of the policy reform process (official approval (legislation/decree) of new or revised policy / regulation / administrative procedure by relevant authority). ','4');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('28', 'Number of policies / regulations / administrative procedures passed for which implementation has begun (Stage 5)', ':Clearly identify the type of policy and the country/region concerned, …completed the policy reform process (implementation of new or revised policy / regulation / administrative procedure by relevant authority)','4');

INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('29', 'Number of hectares under improved technologies or management practices as a result of WLE research', 'Clearly identify the geographic locations where this is occurring and whether the application of technologies is on a new or continuing area ','5');
INSERT INTO `iwmi_indicator_sub` (`id`, `display_name`, `value`, `parent_id`) VALUES ('30', 'Number of farmers and others who have applied new technologies or management practices as a result of CRP research', 'Clearly identify in this cell the geographic location of these farmers   and whether the application of technologies is on a new or continuing area and indicate: 34 (a) number of women farmers concerned 34(b) number of male farmers concerned ','5');